# just use the prefix as the portname
epicsEnvSet("PORTNAME", "$(PREFIX)")
epicsEnvSet("IPADDR", "$(IPADDR)")
epicsEnvSet("IPPORT", "$(IPPORT)")
epicsEnvSet("PREFIX", "$(PREFIX)")

#Specifying the TCP endpoint and port name
drvAsynIPPortConfigure("$(PORTNAME)", "$(IPADDR):$(IPPORT)")

#Load your database defining the EPICS records
dbLoadTemplate(lakeshore336.substitutions, "P=$(PREFIX), PORT=$(PORTNAME), ADDR=$(IPPORT)")

#Load your database defining the EPICS records for seting a curve to a channel
dbLoadTemplate(lakeshore336_channelnames.substitutions, "P=$(PREFIX), PORT=$(PORTNAME), ADDR=$(IPPORT)")

#Configure file access
drvAsynFileConfigure("calib-files", "$(E3_CMD_TOP)/misc", 15000)

#Load your database defining the EPICS records
dbLoadRecords(lakeshore336_curve_management.db, "P=$(PREFIX), ASYNPORT=$(PORTNAME), ASYNCALIBPORT=calib-files")
